# REST-Assured-BDD

./: pom.xml
src/apiframework/: Demo1_Basics.java  Demo2_Assertions.java  Demo3_JSONObject.java  Learning.java
src/com/learning/: Basics.java  ComplexJsonParse.java  DynamicJson.java  Payload.java  ReUsableMethods.java  SumValidation.java
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinitions/: StepDefinition.java
src/test/resources/features/: placevalidations.feature
src/test/rest/ytube/: Authorization.java  AuthorizationDemo.java  CheckForValidResponse.java  DemoNestedJSONPayload.java  DeserializationJsonDemo.java  Employee.java  EmployeeAddress.java  EmployeePOJOClass.java  GetAndPostExamples.java  JSONArray.java  JSONArrayPOJOClass.java  JsonObjectUsingJavaMap.java  JsonPostRequestResponse.java  PutPatchDeleteExample.java  QueryRequestSpecification.java  TestExamples.java  Test_GetMethod.java  Test_PatchMethod.java  Test_PostMethod.java  ValidateJsonResponseBody.java  ValidateQueryParameter.java  ValidateResponseHeader.java  ValidateXMLResponse.java
